= AOkay

Simple controller that spits out if the server is reponding. Created after I stupidly set Pingdom to search for a specific term on our homepage, creating a huge spike in our MixPanel analytics.
Now Pingdom just looks at /a_okay and tests for the string "Everything is a-okay!"

= What it does

/a_okay
> "Everything is a-okay!"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Richard Hart. See LICENSE for details.
